<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            width: 30vw;
            height: 40vh;
        }
        p {
            font-size: 20px;
            margin: 0 auto 50px;
            text-align: center;
        }
        .first {
            font-weight: 300;
            font-family: 'Courier New', Courier, monospace;
        }
        .second {
            font-weight: 400;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: yellow;
            background-color: black;
        }
        .second:hover {
            color: blue;
            background-color: gray;
            text-decoration: underline;
        }
        .third {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nesciunt dolor dolore dolorem exercitationem ea consequatur sit ullam molestiae est natus impedit dicta cupiditate dignissimos cumque ut maxime, repellat modi.</p>
    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nemo iste expedita dolorem id cum et voluptates ipsum! Dolor deleniti iste, incidunt harum praesentium facere nobis totam dicta omnis fugiat.</p>
    <p class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt recusandae sed laborum sapiente ad natus fugit, corporis, temporibus provident pariatur praesentium neque sequi! Incidunt ducimus rem cumque reiciendis veritatis repellendus!</p>
</div>
</body>
</html>