<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.first {
            display: inline-block;
            text-decoration: none;
            font-size: 40px;
            color: white;
            padding: 20px 60px 20px 100px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: blue;
            background-image: url(img/emoticon1.png);
            background-repeat: no-repeat;
            background-position: 15px center;

        }

        a.first:hover {
            background-image: url(img/emoticon2.png);
        }
        a.second {
            display: inline-block;
            text-decoration: none;
            font-size: 40px;
            color: white;
            padding: 20px 60px 20px 100px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: blue;
            background-image: url(img/emoticons.png);
            background-repeat: no-repeat;
            background-position: 15px 4px;
            transition: 0.5s;

        }

        a.second:hover {
            background-position: 15px -73px;
        }
    </style>
</head>

<body>
    <a href="#" class="first">Przycisk</a>
    <a href="#" class="second">Przycisk</a>
</body>

</html>