<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            /* margin: 100px auto; */
            color: white;
            font-size: 30px;
            font-family: arial;
            box-sizing: border-box;
            /* padding: 20px; */
        }
        .rect1 {
            /* box-sizing: border-box; */
            background-color: blue;
        }
        .rect2 {
            /* box-sizing: border-box; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="rect1">content 1</div>
    <div class="rect2">content 2</div>
</body>
</html>