<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 100px auto 0;
            background-color: #fff;
            border: 3px dashed black;
            font-size: 34px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            padding: 10px 20px 10px 30px;
            transition: 0.3s;
            min-width: 300px;
            width: 40%;
        }
        button:hover {
            background-color: black;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div>
    <button>Przycisk</button>
</div>
</body>
</html>