<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        a {
            display: inline-block;
            width: 260px;
            min-width: 400px;
            background-color: black;
            text-align: center;
            border: 6px solid orange;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            color: orange;
            padding: 20px;
            margin: 20px 15px 0px 15px;
            box-sizing: border-box;
        }
        a:hover {
            background-color: #333;
            color: white;
            border: 6px solid black;
        }
    </style>
</head>
<body>
    <div>
    <a href="#" class="one">Przycisk 1</a>
    <a href="#" class="two">Przycisk 2</a>
    <a href="#" class="three">Przycisk 3</a>
</div>
</body>
</html>