<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            box-sizing: border-box;
            position: absolute;
            height: 400px;
            width: 400px;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 12px 2px black;
            margin-top: -250px;
            margin-left: -250px;
            
        }
        .red1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 50%;
            width: 50%;
            background-color: red;
        }
        .red2 {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 50%;
            width: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="square">
        <div class="red1"></div>
        <div class="red2"></div>
    </div>
</body>
</html>