<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .profile {
            width: 800px;
            background-color: gray;
            margin: 30px auto;
            position: relative;
        }
        .avatar {
            border-radius: 50%;
            padding: 20px;
        }
        .answer {
            position: absolute;
            top: 20px;
            left: 220px;
            font-family: arial;
            padding-right: 100px;
        }
        h1.name {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis aut, voluptatibus, illo quia repudiandae possimus inventore quis vitae error laboriosam quam, commodi dicta molestiae magnam reiciendis laborum sed nesciunt!</p>
    <div class="profile">
        <img src="cat.jpg" alt="" class="avatar">
        <div class="answer">
            <h1 class="name">Jan Nowak</h1>
            <p class="sentence">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorem minima! Accusantium necessitatibus neque sit, corporis sunt officia porro laudantium labore ipsum dolor dolore sapiente temporibus cupiditate voluptates, esse doloremque!</p>
        </div>
    </div>
</body>
</html>