<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 140px;
            background-color: gray;
            font-size: 0;
            background-color: #0F353D;
        }

        a {
            text-align: center;
            box-sizing: border-box;
            height: 90px;
            width: 25%;
            display: inline-block;
            margin: 25px 0;
            line-height: 90px;
            text-decoration: none;
            font-size: 38px;
            letter-spacing: 2px;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .start {
            background-color: #FFAE00;
        }

        .blog {
            background-color: #634A00;
        }

        .partners {
            background-color: #383416;
        }

        .meet {
            background-color: #0C7D74;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <a href="" class="start">Start</a>
        <a href="" class="blog">Blog</a>
        <a href="" class="partners">Partnerzy</a>
        <a href="" class="meet">Umów spotkanie</a>
    </div>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>