<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 15vh;
            background-color: #ddd;
            overflow: hidden;
            min-width: 1500px;
            text-align: right;
            padding-right: 70px;
        }
        a {
            display: inline-block;
            box-sizing: border-box;
            width: auto;
            margin: 35px 20px;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: brown;
            border: 2px solid green;
        }
        a:hover {
            color: white;
            background-color: brown;
            transition: 0.2s;
        }
        .one {
            height: 30vh;
            background-color: gray;
        }
        .two {
            background-color: aquamarine;
            height: 55vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="">Start</a>
        <a href="">Blog</a>
        <a href="">Partnerzy</a>
        <a href="">Umów spotkanie</a>
    </div>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>