<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warszywniak</title>
</head>
<style>
    h1,
    h2 {
        text-align: center;
    }

    div.menu {
        display: flex;
        background-color: rgb(176, 143, 207);
    }
    
    ul {
        height: 100%;
    }

    li {
        height: 20%;
        font-size: 40px;
        line-height: 60px;
        list-style-type: none;
    }

    .fruitmenu, .vegemenu {
        display: flex;
        justify-content: center;

    }

    .fruit, .vege {
        padding: 3vw;
        width: 15vw;
        height: 15vh;
        background-color: white;
        left: 10%;
        right: 10%;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }
    button {
        height: 3vh;
        width: 5vw;
    }
    footer {
        background-color: rgb(228, 207, 207);
    }
</style>

<body>
    <h1>Baner reklamowy</h1>
    <br>
    <div class="menu">
        <img src="img/Bez tytułu.png" alt="">
        <nav>
            <ul>
                <li><a href="#"></a>Start</li>
                <li><a href="#"></a>O Nas</li>
                <li><a href="#"></a>Sklep</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Kontakt</li>
            </ul>
        </nav>
    </div>
    <h2>Galeria Produktow owocowych</h2>
    <div class="fruitmenu">
        <img class="fruit" src="owoce/gf-VWe1-f9GG-fZZb_owoce-1920x1080-nocrop.jpg" alt="">
        <img class="fruit" src="owoce/gf-VWe1-f9GG-fZZb_owoce-1920x1080-nocrop.jpg" alt="">
        <img class="fruit" src="owoce/gf-VWe1-f9GG-fZZb_owoce-1920x1080-nocrop.jpg" alt="">
        <img class="fruit" src="owoce/gf-VWe1-f9GG-fZZb_owoce-1920x1080-nocrop.jpg" alt="">
    </div>
    <div class="container">
        <button>Wiecej</button>
    </div>
    <h2>Galeria Produktow warzywnych</h3>
        <div class="vegemenu">
            <img class="vege" src="warzywa/warzywa.png" alt="">
            <img class="vege" src="warzywa/warzywa.png" alt="">
            <img class="vege" src="warzywa/warzywa.png" alt="">
            <img class="vege" src="warzywa/warzywa.png" alt="">
        </div>
        <div class="container">
            <button>Wiecej</button>
        </div>
        <footer>
            <div class="contact"><p>Dane teleadresowe</p></div>
        </footer>
</body>

</html>