<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        .calc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 900px;
            width: 600px;
            margin: 0 auto;
            background-color: #253659;
            border: 4px solid #03A696;
            border-radius: 10px;
        }
        .display {
            box-sizing: border-box;
            margin: 5%;
            height: 10%;
            width: 90%;
            font-family: 'Roboto', sans-serif;
            color: #F28157;
            background-color: #04BF9D;
            border-radius: 10px;
            text-align: right;
            font-size: 80px;
            padding: 1%;
            border: 4px solid #03A696;
        }
        .number {
            box-sizing: border-box;
            width: 16%;
            height: 12%;
            font-family: 'Roboto', sans-serif;
            color: #F28157;
            background-color: #04BF9D;
            border-radius: 10px;
            font-size: 44px;
            margin: 4%;
            text-align: center;
            padding: 5%;
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="display">123333</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">+</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">/</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">*</div>
        <div class="number">0</div>
        <div class="number">=</div>
        <div class="number">%</div>
    </div>
</body>
</html>